.main {
    display: grid;
    grid-gap: 60px;

    max-width: 1200px;
    margin: 0 auto;
}

.author {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.author > .info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 15px;
}

.author > .info > img {
    height: 50px;
    border-radius: 50%;
}